{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "tailwind:init": "tailwindcss init",
        "tailwind:build": "tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --watch"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.7",
        "vite": "^5.0.0"
    },
    "name": "movie_app",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "asynckit": "^0.4.0",
        "call-bind-apply-helpers": "^1.0.2",
        "combined-stream": "^1.0.8",
        "delayed-stream": "^1.0.0",
        "dunder-proto": "^1.0.1",
        "es-define-property": "^1.0.1",
        "es-errors": "^1.3.0",
        "es-object-atoms": "^1.1.1",
        "es-set-tostringtag": "^2.1.0",
        "esbuild": "^0.21.5",
        "follow-redirects": "^1.15.9",
        "form-data": "^4.0.2",
        "function-bind": "^1.1.2",
        "get-intrinsic": "^1.3.0",
        "get-proto": "^1.0.1",
        "gopd": "^1.2.0",
        "has-symbols": "^1.1.0",
        "has-tostringtag": "^1.0.2",
        "hasown": "^2.0.2",
        "math-intrinsics": "^1.1.0",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "nanoid": "^3.3.11",
        "picocolors": "^1.1.1",
        "picomatch": "^2.3.1",
        "proxy-from-env": "^1.1.0",
        "rollup": "^4.41.0",
        "source-map-js": "^1.2.1",
        "vite-plugin-full-reload": "^1.2.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
